# =============================================================================
# RarLibConfig.cmake.in
#
# Template processed by CMake's configure_package_config_file().
# The resulting RarLibConfig.cmake allows consumers to do:
#
#   find_package(RarLib REQUIRED)
#   target_link_libraries(my_app PRIVATE RarLib::RarLib)
#
# Or for the header-only variant:
#
#   find_package(RarLib REQUIRED)
#   target_link_libraries(my_app PRIVATE RarLib::HeaderOnly)
#
# =============================================================================

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# Optional: add find_dependency() calls here if RarLib ever gains
# third-party dependencies, e.g.:
#   find_dependency(SomeLib REQUIRED)

# Include the exported targets (RarLib::RarLib and RarLib::HeaderOnly)
include("${CMAKE_CURRENT_LIST_DIR}/RarLibTargets.cmake")

# Validate that the targets the consumer expects are actually present
check_required_components(RarLib)
